{
  "name": "MUGEC-CI — Mutuelle Générale du Personnel des Collectivités Territoriales",
  "short_name": "MUGEC-CI",
  "description": "Mutuelle Générale du Personnel des Collectivités Territoriales de Côte d'Ivoire",
  "lang": "fr",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1E5BA8",
  "categories": ["finance", "social", "government"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "S'inscrire", "url": "/inscription", "description": "Adhésion en ligne" },
    { "name": "Espace membre", "url": "/membre", "description": "Mon espace personnel" }
  ]
}
